
SOURCE_FOLDER=C:\src\SharedData\src
PYTHONPATH=${SOURCE_FOLDER}
DATABASE_FOLDER=C:\DB\files
DOWNLOADS_FOLDER=D:\DOWNLOADS
LOG_LEVEL=DEBUG
AWSCLI_PATH=C:\Program Files\Amazon\AWSCLIV2\aws.exe
S3_BUCKET=s3://tradebywire/files